[gd_scene load_steps=6 format=3 uid="uid://ddfvlplwjjtw8"]

[ext_resource type="Script" path="res://Scripts/Player/Player_Final_level.gd" id="1_nptmw"]
[ext_resource type="Texture2D" uid="uid://rub6n76ut5y1" path="res://textures/lights/flame.png" id="3_jfgr0"]

[sub_resource type="Gradient" id="Gradient_3gfhb"]
offsets = PackedFloat32Array(0.012987, 0.811688)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0u7xb"]
gradient = SubResource("Gradient_3gfhb")
width = 16
height = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_luav2"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_nptmw")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_0u7xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_luav2")

[node name="CharacterLight" type="PointLight2D" parent="." groups=["lights"]]
energy = 4.0
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.4
shadow_item_cull_mask = 3
texture = ExtResource("3_jfgr0")
texture_scale = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 456.0
offset_top = 280.0
offset_right = 487.0
offset_bottom = 310.0
